
DATABASE_LOCAL="mongodb+srv://user-123:NoVa2024@astral-space.sghs5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
CLIENT_URL=https://astralspace.herokuapp.com
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
GENERATE_SOURCEMAP=false
